<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
font-family: 'Courier New', Courier, monospace;        }
        h1{
            color: red;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h2{
            background-color: gray;
           border-width: 1;
            border: 2px solid yellow;
        }
        p{
            background-image: url(https://images3.alphacoders.com/132/1325118.png);
           background-image: ('https://www.shutterstock.com/image-photo/beautiful-black-roses-floral-background-260nw-1937695963.jpg');
           color: chocolate;
        }

    </style>
</head>
<body>
    <h1>HTML</h1>
    <h2>What is HTML</h2>
    
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eos molestias aspernatur laudantium non saepe! Sequi accusamus unde alias soluta aliquam dolores, deserunt cum? Quia ducimus minima inventore est culpa iste. Soluta architecto, magni ad quia iure deserunt, maxime veniam nihil beatae, fugiat possimus aspernatur a! Commodi labore, ratione, recusandae accusantium officia dolor obcaecati laborum quasi consectetur debitis, perferendis et. At assumenda eaque facilis tempore! Dolorem doloremque ex velit, quidem voluptatum modi minus enim nam qui odit architecto adipisci laboriosam magni. Molestiae ipsum accusantium a nihil in dolore dolor vero voluptates quaerat. Sapiente iste blanditiis ullam, perferendis amet dicta. Dicta quaerat tempore, fugiat tempora corporis eum itaque omnis aspernatur, aut placeat nobis esse ut deleniti sint expedita in veniam ad voluptate magnam rerum quae impedit nulla eveniet labore? Cumque deleniti illo error aut quam! Porro incidunt deserunt animi ipsum omnis corrupti doloremque fuga ex, iste quo facilis ratione at! Pariatur.</p>
</body>
</html>