<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;

        }
        #div1
        {
          background-color: blue;  
          animation-name: move;
          animation-duration: 5s;
          animation-iteration-count: 10;
          /*how many times*/
          animation-direction: alternate-reverse;
          /*or use reverse*/
          animation-timing-function: ease-in;
        }

        #div2
        {
          background-color: blue;  
          animation-name: move2;
          animation-duration: 4s;
          animation-iteration-count: 10;
          /*how many times*/
          animation-direction: alternate-reverse;
          /*or use reverse*/
          animation-timing-function: ease-in;
        }
        
        #div3
        {
          background-color: blue;  
          animation-name: move3;
          animation-duration: 6s;
          animation-iteration-count: 10;
          /*how many times*/
          animation-direction: alternate-reverse;
          /*or use reverse*/
          animation-timing-function: ease-in;
        }
     
     
           @keyframes move{
            0%  {
                left: 0px;
                background-color: black;
                
            }

            100%    {
                left: 300px;
                background-color: midnightblue;
                border-radius: 50%;

            }
           }

           @keyframes move2{
            0%  {
                left: 0px;
                background-color: rgb(54, 160, 119);
                
            }
            50%  {
                left: 150px;
                background-color: midnightblue;
                
            }


            100%    {
                left: 300px;
                background-color: blue;
                border-radius: 50%;

            }
           }

           @keyframes move3{
            0%  {
                left: 0px;
                background-color: black;
                
            }
            30%  {
                left: 0px;
                background-color: red;
                
            }

            100%    {
                left: 300px;
                background-color: midnightblue;
                border-radius: 50%;

            }
           }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>


</body>
</html>