<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray;
            color: red;
            text-align: center;
            text-shadow: red 2px 5px;
            border: 3px solid blue;
        }
        div{
            
        }
        p{
            color: blue;
            text-align: justify;
            font-size: 25px;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed;
            border-top-color: red;
            border-right: double;
            border-top-color: green;
            border-bottom: dotted;
            border-top-color: cyan;
            border-left: solid;
            border-top-color: orange;
            
        }
    </style>
</head>
<body>
    <h1>SPACE-X</h1>
   <div>
    <p style="background-image: url(https://i.redd.it/10zutid8u6651.jpg);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur saepe commodi aut, culpa, itaque earum harum dolores at sed magnam assumenda maiores nam laboriosam neque minus unde ipsum quo corrupti. Facere excepturi id nulla eligendi laudantium tempore dolores, temporibus ipsa veritatis vero eveniet doloremque sequi minima quibusdam esse totam dolor quia perferendis. Ad, obcaecati? Esse porro doloremque maxime, veritatis sed, nam accusantium error vero magni reiciendis quas eos aliquam nostrum autem, minus dolores ab nisi voluptatem! Est saepe, quia at fuga doloribus, reiciendis nisi veniam quo illum id cum temporibus ipsa voluptatem sint perferendis debitis enim qui aspernatur ea quasi sequi quae consectetur. Exercitationem soluta quibusdam aliquam quidem ipsam facilis officiis inventore, nulla excepturi veritatis aspernatur illo itaque molestias, magni consectetur illum voluptatibus voluptas. Reprehenderit voluptatum blanditiis laboriosam placeat dolore nisi animi quisquam facere, fugiat doloribus ipsa ratione iure, aliquid nesciunt quo soluta vero, accusamus at. Labore natus eius totam, unde blanditiis atque ut quis architecto laborum cumque minus, iure aliquam reprehenderit alias accusamus laudantium, quo voluptatibus nesciunt laboriosam. Placeat ea nam doloribus temporibus dolorem necessitatibus rerum veritatis incidunt corrupti officia quis aliquam minus aspernatur modi ipsa hic voluptatum, repellat quas, quos reiciendis quam quibusdam non eaque ullam. Sed, cumque!
    </p>
   </div>
   
    
</body>
</html>