<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 50px;
}

.wrapper{
    max-width: 900px;
    margin: auto;
    background-color: bisque;
    display: grid;

   grid-template-columns: 2fr 1fr 2fr;
  /* grid-template-rows: 2fr 2fr 2fr;
    grid-template-columns: repeat(3, 3fr 2fr 1fr); */

    grid-auto-rows: 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-gap: 30px;
}

.griditem1{
    background-color: blueviolet;
    grid-column-start: 3;
    grid-column-end: 4;
    
grid-row-start: 2;
grid-row-end: 3;
}
.griditem2{
    background-color: midnightblue;
    grid-column-start: 1;
    grid-column-end: 2;
    
grid-row-start: 2;
grid-row-end: 3;
}
.griditem3{
   background-color: mediumturquoise;
    /* grid-column-start: 1;
    grid-column-end: 2;
    
grid-row-start: 2;
grid-row-end: 3; */

grid-area: 1/2/2/1;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="griditem1">1</div>
        <div class="griditem2">2</div>
        <div class="griditem3">3</div>
        <div class="griditem4">4</div>
        <div class="griditem5">5</div>
        <div class="griditem6">6</div>
        <div class="griditem7">7</div>
        <div class="griditem8">8</div>
        <div class="griditem9">9</div>
       
    </div>
</body>
</html>