<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            color: antiquewhite;
        }
        @media screen and (max-width: 1100px)
         {
            body
            {
                background-color: aqua;
                color: white;
            }
         }

         @media screen and (max-width: 900px)
         {
            body
            {
                background-color: maroon;
                color: white;
            }
         }

         @media screen and (max-width: 600px)
         {
            body
            {
                background-color: magenta;
                color: rgb(255, 255, 255);
            }
         }

    </style>
</head>
<body>
   hi
</body>
</html>